@keyframes displayTopNav {
  0% {
    padding-bottom: 2.5rem; }
  100% {
    padding-bottom: 0; } }

@keyframes buttonHover {
  0% { }
  100% {
    opacity: 0;
    transform: scale(1.3); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #f0e4dc;
  overflow-x: hidden; }

body {
  font-size: 1.6rem;
  color: #746769;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #28060e; }

.heading-spaced {
  font-weight: 700;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-size: 2.1rem; }

.heading-primary {
  font-size: 11rem;
  word-spacing: -0.7rem;
  letter-spacing: -0.2rem;
  line-height: 1.1;
  color: #28060e; }

.job {
  padding: 0.9rem 1.4rem 0.4rem 1.4rem;
  border-radius: 5px; }
  .job-blue {
    background-color: rgba(203, 238, 247, 0.5);
    color: #2bd5ff; }
  .job-orange {
    background-color: rgba(245, 203, 87, 0.5);
    color: #f3b919; }
  .job-green {
    background-color: rgba(156, 255, 143, 0.5);
    color: #61de50; }

.title {
  position: relative; }

.title::after {
  position: absolute;
  content: "";
  top: 0;
  width: 1rem;
  height: 1rem;
  background-color: red; }

.margin-bottom-section {
  margin-bottom: 5rem; }

.margin-bt-sm {
  margin-bottom: 1.5rem; }

.margin-bt-md {
  margin-bottom: 2.5rem; }

.margin-bt-bg {
  margin-bottom: 3.5rem; }

.margin-rt-sm {
  margin-right: 1.5rem; }

.text-center {
  text-align: center; }

.header {
  height: 100vh; }
  .header .header-grid {
    margin-top: 2rem; }
    .header .header-grid .get-started {
      display: flex;
      gap: 2rem;
      align-items: center; }
    .header .header-grid .header-textbox {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .header .header-grid .header-textbox .heading-spaced {
        margin-left: 1rem; }
    .header .header-grid .header-cardbox {
      overflow-x: hidden; }
      .header .header-grid .header-cardbox .card-slider {
        display: flex;
        justify-content: flex-start;
        width: 70%;
        margin-left: 15rem;
        align-items: center; }
      .header .header-grid .header-cardbox .card-container {
        min-width: 85%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
        transition: 0.35s all linear; }
      .header .header-grid .header-cardbox .card-dots {
        text-align: center;
        margin-top: 1rem; }
        .header .header-grid .header-cardbox .card-dots .dot {
          border-radius: 500%;
          width: 1.5rem;
          height: 1.5rem;
          display: inline-block; }
          .header .header-grid .header-cardbox .card-dots .dot:hover {
            cursor: pointer; }
          .header .header-grid .header-cardbox .card-dots .dot-active {
            background-color: #ff2359; }
          .header .header-grid .header-cardbox .card-dots .dot-unactive {
            background-color: #cab8ac; }
  .header .rating-box {
    display: flex;
    align-items: center;
    gap: 1rem; }
    .header .rating-box .icon-box {
      background-color: #f5b22c;
      font-size: 3rem;
      padding: 2rem;
      display: inline-block;
      color: #ffffff;
      display: flex;
      align-items: center;
      max-width: fit-content;
      border-radius: 5px; }

.top-nav .nav-status {
  display: none; }

.top-nav a {
  color: #746769; }

.top-nav .top-nav__flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .top-nav .top-nav__flex__navbar .nav-list {
    display: flex;
    gap: 3rem; }
    .top-nav .top-nav__flex__navbar .nav-list .nav-item a:hover {
      color: #494142; }
  .top-nav .top-nav__flex__signup .nav-signup-list {
    display: flex;
    gap: 3rem;
    font-size: 2.1rem;
    align-items: center; }
    .top-nav .top-nav__flex__signup .nav-signup-list .sign-up {
      background-color: #28060e;
      color: white;
      padding: 1rem 2.5rem;
      border-radius: 5px; }
    .top-nav .top-nav__flex__signup .nav-signup-list .log-in {
      color: #28060e;
      font-weight: 600; }

.fixed-nav {
  position: fixed;
  background-color: #f0e4dc;
  animation: displayTopNav 0.25s linear;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.1); }
  .fixed-nav .container {
    padding: 1rem; }

.mobile-nav {
  display: none; }

.mobile-nav .top-nav__flex__navbar {
  display: none; }

.mobile-nav .top-nav__flex__signup {
  display: none; }

.mobile-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.3);
  filter: blur(30px); }

.footer {
  background-color: #28060e;
  padding: 5rem; }
  .footer .container {
    width: 65%; }
  .footer .footer-grid {
    gap: 5rem; }
    .footer .footer-grid .footer__yellow-box {
      background-color: #f0e4dc;
      padding: 5rem 2.5rem;
      border-radius: 5px;
      border: 2px solid #664a4d; }
      .footer .footer-grid .footer__yellow-box .text-paragraph {
        font-size: 2.1rem; }
      .footer .footer-grid .footer__yellow-box .heading-secondary {
        font-size: 4rem; }
    .footer .footer-grid .footer__list-box__topTitle {
      border-bottom: 1px solid #4b1722;
      padding-bottom: 2rem; }
      .footer .footer-grid .footer__list-box__topTitle .title {
        color: #fff; }
    .footer .footer-grid .footer__list-box .footer-menu--featured {
      display: flex;
      flex-direction: column;
      gap: 0.6rem; }
      .footer .footer-grid .footer__list-box .footer-menu--featured .footer-menu__heading {
        color: #fff;
        font-size: 2.1rem; }
      .footer .footer-grid .footer__list-box .footer-menu--featured__item .footer__link {
        color: #f0e4dc; }

.container {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 3.5rem; }

.grid {
  display: grid; }

.grid-col-2 {
  grid-template-columns: 1fr 1fr; }

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr; }

.btn {
  padding: 1rem 2.5rem;
  border-radius: 5px;
  font-size: 2.1rem;
  display: inline-block; }

.btn-red {
  background-color: #ff2359;
  color: #fff;
  position: relative; }
  .btn-red:hover::before {
    animation: buttonHover 0.35s linear; }
  .btn-red::before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    background-color: #ff2359;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 5px; }

.btn-trans {
  border: 1.3px solid black;
  color: #28060e; }

.card {
  width: 95%;
  height: 100%;
  background-color: #ffffff;
  padding: 2rem 2rem 4rem 2rem;
  border-radius: 10px;
  box-shadow: 0px 10px 22px 2px rgba(0, 0, 0, 0.1); }
  .card__topimg {
    text-align: center;
    height: 40rem;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1.5rem; }
    .card__topimg .card-image {
      height: 100%;
      width: 100%;
      border-radius: 10px;
      transition: 0.3s all linear; }
      .card__topimg .card-image:hover {
        transform: scale(1.2); }
  .card__jobflex {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .card__jobflex i {
      background-color: #cbeef7;
      font-size: 2.3rem;
      padding: 1rem;
      border-radius: 500%;
      color: #2bd5ff; }
  .card__stats {
    display: flex;
    align-items: center;
    gap: 0.5rem; }
    .card__stats .yellow-star {
      font-size: 1.2rem;
      color: #f5b22c; }

.section-introduction {
  background-color: #28060e;
  padding: 5rem 0;
  width: 100%; }
  .section-introduction .container {
    padding-top: 0; }
  .section-introduction .founder-container {
    position: relative;
    width: 75%;
    margin: 0 auto;
    transform: translateY(-50%); }
    .section-introduction .founder-container .gradient-borders {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(1.005) scaleY(1.01);
      background-image: linear-gradient(to bottom, #dddbd9, #eecb70);
      border-radius: 10px; }
  .section-introduction .founder-box {
    color: #fff;
    background-color: #28060e;
    border-radius: 10px;
    grid-template-columns: 30fr 70fr;
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
    position: relative; }
    .section-introduction .founder-box .founder__imgbox {
      width: 100%;
      height: 30rem;
      border-radius: 10px;
      overflow: hidden; }
      .section-introduction .founder-box .founder__imgbox img {
        width: 100%;
        height: 100%; }
    .section-introduction .founder-box .founder__textbox {
      margin-top: 2rem; }
    .section-introduction .founder-box .heading-spaced {
      font-size: 1.7rem;
      color: #d2cdcd; }
    .section-introduction .founder-box .heading-secondary {
      font-size: 4rem;
      line-height: 1; }
    .section-introduction .founder-box .icon-box {
      padding: 2rem;
      background-color: #ff2359;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: fit-content;
      border-radius: 500%; }
  .section-introduction .about {
    margin-bottom: 15rem; }
    .section-introduction .about .heading-secondary {
      font-size: 4rem;
      color: #fff; }
    .section-introduction .about__textbox {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 4rem; }
      .section-introduction .about__textbox .text-paragraph {
        max-width: 70%;
        color: #a08b90; }
    .section-introduction .about__imgbox {
      display: flex;
      align-items: center;
      justify-content: center; }
      .section-introduction .about__imgbox .gallery_img {
        width: 50%;
        height: 35rem; }
  .section-introduction .about:nth-child(2) .about__textbox {
    padding-left: 25%; }
  .section-introduction .about:nth-child(2) .about__sectors .sectors {
    gap: 20px; }
    .section-introduction .about:nth-child(2) .about__sectors .sectors .sector {
      max-width: 100%;
      height: 20rem;
      border-radius: 10px;
      display: flex; }
      .section-introduction .about:nth-child(2) .about__sectors .sectors .sector .status-box {
        align-self: flex-end;
        height: 6rem;
        width: 100%;
        position: relative; }
        .section-introduction .about:nth-child(2) .about__sectors .sectors .sector .status-box .status-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 2rem;
          background-color: rgba(255, 35, 89, 0.3);
          height: 100%; }
          .section-introduction .about:nth-child(2) .about__sectors .sectors .sector .status-box .status-text .heading-secondary {
            font-size: 2.1rem; }
          .section-introduction .about:nth-child(2) .about__sectors .sectors .sector .status-box .status-text span {
            color: #fff; }
      .section-introduction .about:nth-child(2) .about__sectors .sectors .sector--design {
        background-color: red;
        background-image: url("../img/design.jpg");
        background-size: cover;
        background-position: center; }
      .section-introduction .about:nth-child(2) .about__sectors .sectors .sector--development {
        background-image: url("../img/dev.jpg");
        background-size: cover;
        background-position: top;
        grid-row: 1/-3;
        height: 100%;
        max-width: 100%;
        justify-self: end; }
      .section-introduction .about:nth-child(2) .about__sectors .sectors .sector--marketing {
        background-image: url("../img/mark.jpg");
        background-size: cover;
        background-position: top; }

.section-gallery {
  padding-bottom: 30rem; }
  .section-gallery .container {
    max-width: 65%;
    max-height: 147rem;
    overflow-y: hidden;
    margin-bottom: 2rem;
    transition: 2s all linear; }
  .section-gallery .text-center .heading-secondary {
    font-size: 4rem;
    color: #28060e; }
  .section-gallery .gallery {
    gap: 20px; }
    .section-gallery .gallery .card {
      width: 100%;
      box-shadow: none; }

.section-testimonial {
  background-color: #fff;
  padding-bottom: 20rem; }
  .section-testimonial .container {
    max-width: 65%;
    padding-top: 0; }
  .section-testimonial .testimonial {
    grid-template-columns: 70fr 30fr;
    background-color: #fff;
    border-radius: 10px;
    padding: 6rem;
    box-shadow: 0px 15px 15px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(-50%); }
    .section-testimonial .testimonial .testimonial__textbox .testimonial-paragraph {
      font-size: 2.1rem;
      color: #373636;
      font-weight: 600;
      font-style: italic;
      max-width: 90%; }
    .section-testimonial .testimonial .testimonial__textbox .heading-spaced {
      font-size: 1.6rem;
      margin-bottom: 0.5rem; }
    .section-testimonial .testimonial .testimonial__textbox .testimonial-author-box i {
      color: #f5b22c; }
    .section-testimonial .testimonial__imgbox {
      display: flex;
      align-items: center;
      justify-content: center; }
      .section-testimonial .testimonial__imgbox img {
        height: 25rem;
        max-width: 90%;
        border-radius: 10px; }
  .section-testimonial .become-instructor {
    gap: 5rem;
    margin-top: 5rem; }
    .section-testimonial .become-instructor .become-instructor__textbox .heading-secondary {
      font-size: 4rem;
      color: #28060e; }
    .section-testimonial .become-instructor .become-instructor__imgbox {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative; }
      .section-testimonial .become-instructor .become-instructor__imgbox .circle {
        top: -9rem;
        left: 2rem;
        background-color: none;
        border: 3px solid #2b7763;
        border-radius: 500%;
        width: 50%;
        height: 100%;
        content: "";
        position: absolute; }
      .section-testimonial .become-instructor .become-instructor__imgbox img {
        height: 100%;
        width: 75%;
        border: 3px solid #2b7763;
        border-radius: 10px;
        position: relative; }
